spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#spring.thymleaf.prefix=src/main/resources/templates
#spring.thyleaf.suffix=.html
#
#spring.thymeleaf.check-template-location=true
#
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5